{
	"editor.formatOnSave": true,
	"files.exclude": {
		".editorconfig": true,
		".env": true,
		".envrc": true,
		".githooks": true,
		".gitignore": true,
		".prettierrc": true,
		"**/__init__.py": true,
		"**/__pycache__": true,
		"**/admin.py": true,
		"**/apps.py": true,
		"**/migrations.py": true,
		"**/models.py": false,
		"**/tests.py": true,
		"db.sqlite3": true,
		"debug.log": true,
		"install": true,
		"**/migrations": true,
		"**/migrations.*": true
	},
	"files.associations": {
		"**/templates/**/*.html": "django-html",
		"**/requirements{/**,*}.{txt,in}": "pip-requirements"
	},
	"python.pythonPath": ".env/python/bin/python"
}
